<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/styles/styles2.css">
  <title>The Collegiate</title>
</head>
<body>

  <div class="container">
    <div class="header">
      <ul>
        <!-- <li><a href="/index.html">Home</a></li> -->
        <li><a href="/pages/politics.html">Politics</a></li>
        <!-- <li><a href="/pages/finance.html">Finance</a></li> -->
        <!-- <li><a href="/pages/tech.html">Technology</a></li> -->
        <li><a class="active" href="/pages/world.html">World</a></li>

        <!-- <li><a href="/pages/index.html"><img src="/images/news_icon.png" /></a></li> -->
        <li><a class="title" href="/index.html">The Collegiate</a></li>

        <!-- <li><a href="/pages/sports.html">Sports</a></li>
        <li><a href="/pages/weather.html">Weather</a></li> -->
        <!-- <li><a href="/pages/games.html">Games</a></li> -->
        <li><a href="/pages/about.html">About</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
      </ul>
      <!-- <h1>header</h1> -->
    </div>
    <div class="leftbar">
      <!-- <h1>leftbar</h1> -->
    </div>
    <div class="main">
      <div style="border-bottom:1px solid black;grid-column: 1/span 2;text-align: center;">
        <h1>World News:</h1>
        <p>Here's what's going on in the rest of the world</p>
      </div>
      <ul>
        <li>
          <article>
            <div class="title">
              <a
  href="https://www.npr.org/sections/thetwo-way/2018/01/31/581544841/u-s-renews-temporary-protected-status-for-some-syrians">
                <h1>US Renews Temporary Protected Status For Some Syrians</h1>
              </a>
            </div>
            <div class="pic">
              <a
  href="https://www.npr.org/sections/thetwo-way/2018/01/31/581544841/u-s-renews-temporary-protected-status-for-some-syrians">
                <img src="/images/syrians.jpg" />
              </a>
            </div>
            <div class="note">
              <a
 href="https://www.npr.org/sections/thetwo-way/2018/01/31/581544841/u-s-renews-temporary-protected-status-for-some-syrians">
                <p>
                  In 2012, Syrians living in the U.S. were shielded from having
                  to return to a country embroiled in war.  Those protections
                  were extended Wednesday, but only for Syrians in the U.S.
                  since Aug. 1, 2016.
                </p>
              </a>
            </div>
          </article>
        </li>
        <li>
          <article>
            <div class="title">
              <a
  href="https://www.npr.org/2017/11/25/565455638/on-the-syrian-border-alternative-arabic-music-brews">
                <h1>On the Syrian Border, Alternative Arabic Music Brews</h1>
              </a>
            </div>
            <div class="pic">
              <a
  href="https://www.npr.org/2017/11/25/565455638/on-the-syrian-border-alternative-arabic-music-brews">
                <img src="/images/syrian_music.jpg" />
              </a>
            </div>
            <div class="note">
              <a
  href="https://www.npr.org/2017/11/25/565455638/on-the-syrian-border-alternative-arabic-music-brews">
                <p>
                  How a ravaging war can inspire new forms of music.
                </p>
              </a>
            </div>
          </article>
        </li>
        <li>
          <article>
            <div class="title">
              <a
  href="https://www.npr.org/2018/01/30/581827632/egypts-president-moves-to-curb-opposition-as-election-nears">
                <h1>Egypt's President Moves to Curb Opposition as Election Nears</h1>
              </a>
            </div>
            <div class="pic">
              <a
  href="https://www.npr.org/2018/01/30/581827632/egypts-president-moves-to-curb-opposition-as-election-nears">
                <img src="/images/egypt-protest.jpg" />
              </a>
            </div>
            <div class="note">
              <a
  href="https://www.npr.org/2018/01/30/581827632/egypts-president-moves-to-curb-opposition-as-election-nears">
                <p>
                  Most of the would-be opposition has either stepped aside or been arrested.
                </p>
              </a>
            </div>
          </article>
        </li>
      </ul>

    </div>
    <div class="rightbar">
      <!-- <h1>rightbar</h1> -->
    </div>
    <div class="footer">
      <ul>
        <li><a href="https://github.com/BYU-CS260-Winter-2018/lab-1-icleen">github repository</a></li>
      </ul>
    </div>
  </div>

</body>
</html>
